description "Moxie Daemon container"
author "Paul R. Tagliamonte"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

script

. /etc/docker/moxie.sh
/usr/bin/docker start -a moxied || \
    /usr/bin/docker run \
        --name moxied \
        --privileged=true \
        --link postgres:postgres \
        -v /run/docker.sock:/run/docker.sock \
        -e DATABASE_URL=${DATABASE_URL} \
        paultag/moxie \
            moxied

end script

pre-stop exec /usr/bin/docker stop -t 5 moxied
