description "Moxie Webserver container"
author "Paul R. Tagliamonte"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

script

. /etc/docker/moxie.sh
/usr/bin/docker start -a moxie || \
    /usr/bin/docker run \
        --name moxie \
        --link postgres:postgres \
        -v /run/docker.sock:/run/docker.sock \
        -v /srv/docker/moxie:/moxie \
        -v /srv/docker/nginx/serve/sockets:/sockets \
        -e DATABASE_URL=${DATABASE_URL} \
        -e MOXIE_SOCKET=${MOXIE_SOCKET} \
        paultag/moxie \
            moxie-serve

end script

pre-stop exec /usr/bin/docker stop -t 5 moxie
