description "PostgreSQL container"
author "Paul R. Tagliamonte"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

script
    /usr/bin/docker start -a postgres || \
        /usr/bin/docker run \
            --name postgres \
            -v /srv/docker/postgres/9.3/main:/var/lib/postgresql/9.3/main \
            paultag/postgres \
                /usr/local/bin/paultag-psqld
end script

pre-stop exec /usr/bin/docker stop -t 5 postgres
